{
  "Jwt": {
    "Issuer": "http://localhost:5275",
    "Audience": "http://localhost:5275",
    "SecretKey": "Nq!73sG^uM0@VfWxR#yZ$1Pj*Lh9D&bC__REPLACE_IT_NOoooooooooooooooW"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TicketSystemDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True ;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
